spring.application.name=portfolio 
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_ID}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
frontend.url=${FRONTEND_URL}

# Alpha Vantage API Key
alpha.vantage.api.key=${API_KEY}
alphavantage.api.url=https://www.alphavantage.co/query
